spring.application.name=projeto-notas

spring.datasource.url=jdbc:postgresql://localhost:5432/notas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8089

logging.level.root=info
logging.level.com.senai.projetonotas=debug

